app.publickey.algorithm=RSA
app.secretkey.algorithm=AES
app.rsa.cipher.type=RSA/ECB/OAEPWithSHA1AndMGF1Padding
app.rsa.cipher.type.size.encrypt=214
app.rsa.cipher.type.size.decrypt=256
app.aes.cipher.type.size.encrypt=128
app.aes.cipher.type.size.decrypt=128
app.aes.cipher.type=AES/ECB/PKCS5Padding
app.users.file=resources/users
app.buddy.list.file=resources/buddy

server.port=8809
server.address=
server.publickey=resources/keys/server.public.der
server.privatekey=resources/keys/server.private.der

client.keys.path=resources/keys/clients/
client.port=8810