app.publickey.algorithm=RSA
app.secretkey.algorithm=AES
app.cipher.type=RSA/ECB/OAEPWithSHA1AndMGF1Padding
app.users.file=resources/users
app.buddy.list.file=resources/buddy

server.port=8809
server.address=localhost
server.publickey=resources/keys/server.public.der
server.privatekey=resources/keys/server.private.der

client.keys.path=resources/keys/clients/
client.port=8810