app.algorithm=RSA
app.cipher.type=RSA/ECB/OAEPWithSHA1AndMGF1Padding
app.users.file=resources/users

server.port=8809
server.address=localhost
server.publickey=resources/keys/server.public.der
server.privatekey=resources/keys/server.private.der
